{
  "name": "@gardentify/dashboard",
  "version": "1.1.0",
  "private": true,
  "license": "GPL-3.0",
  "author": {
    "name": "Faustino Zanetto",
    "email": "zanettofaustino@gmail.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "graphql-gen": "graphql-codegen --config graphql-codegen.ts --verbose"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@gardentify/ui": "*",
    "@gardentify/utils":"*",
    "@hookform/resolvers": "^2.9.11",
    "@next/bundle-analyzer": "^13.2.3",
    "chart.js": "^4.2.1",
    "clsx": "^1.2.1",
    "framer-motion": "^10.2.3",
    "graphql": "^16.6.0",
    "html-to-image": "^1.11.11",
    "next": "13.2.4",
    "next-with-apollo": "^5.3.0",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@gardentify/eslint-config-custom": "*",
    "@gardentify/tailwind-config": "*",
    "@gardentify/tsconfig": "*",
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/typescript": "3.0.2",
    "@graphql-codegen/typescript-operations": "3.0.2",
    "@graphql-codegen/typescript-react-apollo": "3.3.7",
    "@types/qrcode": "^1.5.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-define-config": "latest",
    "typescript": "4.9.5"
  }
}
